{
  "environmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Development"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
