{
  "ASPNETCORE_ENVIRONMENT": "Test",
  "distributed_cache": "distributed_cache",
  "cache_db_vehicles": "vehicles",
  "middleware_exchange": "platform",
  "middleware_ping_publisher": "*.ping.vehicle",
  "middleware_routes_subscriber": "*.ping.vehicle",
  "middleware_username": "guest",
  "middleware_password": "guest",
  "event_db_connection": "Server=database_sql;Database=event_sourcing;UserId=sa;Password=Pass@word"
}
